# TheTrek---Research-Mobile-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: PredictReward.java
app/src/androidTest/java/com/example/thetrek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thetrek/: DatabaseHelper.java  HARClassifier.java  HomeActivity.java  Login.java  MainActivity.java  MainActivityLogin.java  MainActivityRec.java  MainActivityRecognition.java  MonitorActivity.java  PredictReward.java  RecordingDB.java  SignUp.java  StopwatchActivity.java  SuggestActivity.java  UsageMonitorService.java  WaterActivity.java
app/src/main/java/com/example/thetrek/Sql/: DBHelper.java
app/src/main/java/com/example/thetrek/activities/: BackActivity.java  CoreActivity.java  CreateActivity.java  DanceActivity.java  DetailActivity.java  DisplayActivity.java  EmailActivity.java  HeadActivity.java  LaunchActivity.java  LegActivity.java  OutdoorActivity.java  ShowPeopleActivity.java  SportsActivity.java  VedioActivity.java  WorkoutActivity.java
app/src/main/java/com/example/thetrek/adapter/: PeopleAdapter.java
app/src/main/java/com/example/thetrek/db/: LocationDAO.java  LocationsDbHelper.java  RewardDbHelper.java  RewardStrings.java
app/src/main/java/com/example/thetrek/geospatial/: Anchorr.java  GeospatialActivity.java  PrivacyNoticeDialogFragment.java  RewardingScreenActivity.java  VpsAvailabilityNoticeDialogFragment.java
app/src/main/java/com/example/thetrek/models/: Person.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_apps_24.xml
app/src/main/res/layout/: activity_add_locations.xml  activity_back.xml  activity_core.xml  activity_create.xml  activity_dance.xml  activity_detail.xml  activity_display.xml  activity_email.xml  activity_find_places.xml  activity_get_physical.xml  activity_head.xml  activity_home.xml  activity_launch.xml  activity_leg.xml  activity_locations_crud.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_rec.xml  activity_main_recognize.xml  activity_mapvedio.xml  activity_mobile_usage.xml  activity_outdoor.xml  activity_rewarding_screen.xml  activity_rewards.xml  activity_show_people.xml  activity_sign_up.xml  activity_sports.xml  activity_stopwatch.xml  activity_suggest.xml  activity_vedio.xml  activity_water.xml  activity_workout.xml  location_details_item.xml  mobile_usage_stat_item.xml  person_adapter_layout.xml  predict_reward.xml  reward_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thetrek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
